{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs-release",
      "displayName": "Visual Studio 2022 - Release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {}
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "vs-release",
      "configuration": "Release"
    }
  ]
}
